// 未提供的信息保持""的json输出，或者直接跳过。这里的JSON有注释，生成的JSON不允许有任何注释。
{
    "candidate": {
        "name": "应聘者姓名",
        "basic": {
            "phone": "",//联系电话
            "email": "",//电子邮箱
            "gender": "",//性别
            "if_party_membership": "是",//是否党员
            "age": "",//年龄
            "if_fresh_graduate": "否",//是否应届
            "current_employment_status": "是",//是否在职
            "native_place": "甘肃",// 籍贯
            "years_of_work_experience": "2",//工作年限
            "education": "硕士"//学历
        }
    }
    "self_evaluation":[
        //可以选择从“专业背景”、“从业背景”、“专业能力”、“学习能力”、“管理能力”、“性格特质”等多维度选择最突出的三个点来写。保证基础文本量，如原简历文字量较多，则保证原文本量的80%；如原来的文本量较少，例如少于300字，则扩展扩展至500-700字的范例
        {
            "item": "",
            "description": ""
        },
        {
            "item": "",
            "description": ""
        },{
            "item": "",
            "description": ""
        }
    ],
    "work_experience": [
        {
            "company": "",
            "position": "",
            "location": "",
            "duration": "",
            "responsibilities": [
                //必须写至少3个方面，从工作职责、项目管理、策略制定、技术攻坚、行业研究等方面对工作内容进行描述说明
                {
                    "item": "",
                    "description": ""
                },
                {
                    "item": "",
                    "description": ""
                },{
                    "item": "",
                    "description": ""
                },
                {
                    "item": "",
                    "description": ""
                }
            ]
        }
    ],
    "project_experience": [
        {
            "project_name": "",
            "position": "",
            "location": "",
            "duration": "",
            "responsibilities": [
                //必须写至少3个方面，从项目描述、项目职责、项目难点、项目业绩等方面对项目内容进行描述说明。
                {
                    "item": "",
                    "description": ""
                },
                {
                    "item": "",
                    "description": ""
                },{
                    "item": "",
                    "description": ""
                },
                {
                    "item": "",
                    "description": ""
                }
            ]
        }
    ],
    "education": [
        {
            "school": "",
            "major": "",
            "duration": "",
            "degree": "",
            "gpa_description: "",
            "major_courses": ""
        }
    ],
    "certifications": [
        //专业证书、语言能力等，如果没有，此项跳过。
        {
            "description": ""
        }
    ],
    "skills":[
        //如果与前面提到的信息有所重复，不写。
        {
            "skill_name": "",
            "skill_description": ""
        }
    ]
}