// 注意：简历中未明确提供的信息，必须保持""的json输出。
// 注意，必须严格按照以下JSON的注释信息和相关要求找到简历中的对应字段填入。
// 注意：这里的JSON有对这条字段的对应要求和解释，生成的JSON不允许有任何注释。
{
  // 必填字段，对简历的总体评价，必须具有针对性和建设性，评价的目的是有针对性帮助求职者改进简历，不可空谈。
  "summary": "",
  // 必填字段，对简历评分。请根据简历的完整性、相关性、逻辑清晰度和竞争力等因素进行评分，范围0-100。
  "score": 0,
  // 要求：必须对简历中所包含的各个模块（例如工作经历模块，项目经历模块，个人信息模块，竞赛证书等等）都进行简历诊断和评价，title为当前模块的名，评语内容越详细越好，就事论事。
  "evaluation": [
    {
      // 评价的部分
      "title": "",
      // 评语，必须详细具体，必须不少于50字
      "content": [
        " ",
        " "
      ]
    },
    {
      "title": "",
      "content": [
        " ",
        " ",
        " "
      ]
    },
    {
      "title": "",
      "content": [
        " ",
        " "
      ]
    },
    {
      "title": "",
      "content": [
        " ",
        " ",
        " "
      ]
    },
    {
      "title": "",
      "content": [
        " ",
        " ",
        " "
      ]
    }
  ]
}