// 未提供的信息保持""的json输出，或者直接跳过。这里的JSON有注释，生成的JSON不允许有任何注释。
{
    "project_experience": [
        {
            "project_name": "",
            "position": "",
            "location": "",
            "duration": "",
            "responsibilities": [
                //必须写至少3个方面，从项目描述、项目职责、项目难点、项目成果等方面对项目内容进行描述说明。
                {
                    "item": "",
                    "description": ""
                },
                {
                    "item": "",
                    "description": ""
                },{
                    "item": "",
                    "description": ""
                },
                {
                    "item": "",
                    "description": ""
                }
            ]
        }
    ]
}