// 注意：简历中未明确提供的信息，必须保持""的json输出。
// 注意，必须严格按照以下JSON的注释信息和相关要求找到简历中的对应字段填入。
// 注意：这里的JSON有对这条字段的对应要求和解释，生成的JSON不允许有任何注释。
[
    {
        "project_name": "",
        "position": "",
        "location": "",
        "duration": "",
        "responsibilities": [
            //必须写至少3个方面，从项目描述、项目职责、项目难点、项目成果等方面对项目内容进行描述说明。
            {
                "item": "",
                "description": ""
            },
            {
                "item": "",
                "description": ""
            },{
                "item": "",
                "description": ""
            },
            {
                "item": "",
                "description": ""
            }
        ]
    }
]