// 注意：简历中未明确提供的信息，必须保持""的json输出。
// 注意，必须严格按照以下JSON的注释信息和相关要求找到简历中的对应字段填入。
// 注意：这里的JSON有对这条字段的对应要求和解释，生成的JSON不允许有任何注释。
[
    {
        "company": "",
        "position": "",
        "location": "",
        "duration": "",
        "responsibilities": [
            //必须写至少3个方面，从工作职责、项目管理、策略制定、技术攻坚、行业研究等方面对工作内容进行描述说明
            {
                "item": "",
                "description": ""
            },
            {
                "item": "",
                "description": ""
            },{
                "item": "",
                "description": ""
            },
            {
                "item": "",
                "description": ""
            }
        ]
    }
]